catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 1

   Catalog of photos from the Our Lady of Bergen Historical Society
   Author: Kelly Martinez
   Date:  6/9/2024 

   Filename:         catalog.xsd
   Supporting Files: catalog.xml
-->      
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
    <!-- named simple types -->
    <xs:simpleType name="cidType">
	  <xs:restriction base="xs:string">
	    <xs:pattern value="c\d{4}"/>
	  </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="srcType">
	  <xs:restriction base="xs:string">
	    <xs:pattern value="[a-zA-Z0-9]+\.jpg"/>
	  </xs:restriction>
    </xs:simpleType>
    
	
   <!-- declarations -->
   <xs:element name="catalog">
  	<xs:complexType>
	   <xs:sequence>
	      <xs:element name="photo" minOccurs="1" maxOccurs="unbounded">
		<xs:complexType>
		   <xs:sequence>
			<xs:element name="name">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="metadata" type="xs:string" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="date" type="xs:string" minOccurs="0"/>
			<xs:element name="images" minOccurs="0">
			    <xs:complexType>
				<xs:sequence>
				   <xs:element name="img" maxOccurs="unbounded">
				      <xs:complexType>
				      	<xs:attribute name="src" type="srcType" use="required"/>
				      </xs:complexType>
				    </xs:element>
				</xs:sequence>
                </xs:complexType>
            </xs:element>
		  </xs:sequence>
	     	  <xs:attribute name="cid" type="cidType" use="required"/>
             	<xs:attribute name="donatedBy" type="xs:string" use="optional"/>
               </xs:complexType>
             </xs:element>
           </xs:sequence>
         </xs:complexType>
     </xs:element>

</xs:schema>